<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Dodavanje kategorije</title>
	<style type="text/css">
		input[type="text"] {
			width: 150px
		}

		input[type="submit"] {
			width: 75px
		}
	</style>
	<script src="js/Zadaci.js"></script>
</head>

<body>
	<form method="post" action="DodajKategorijuServlet" onsubmit="return validacija()">
		<table>
			<caption>Dodavanje kategorije</caption>
			<tr>
				<td>Naziv:</td>
				<td><input type="text" name="naziv" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Dodaj" /></td>
			</tr>
		</table>
	</form>
	<a href="SveKategorijeServlet">Kategorije</a>
</body>

</html>