<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registracija</title>
	<style type="text/css">
		input[type="text"][type="password"] {
			width: 150px
		}

		input[type="submit"] {
			width: 100px
		}

		td.upozorenje {
			color: red
		}
	</style>
	<script src="js/Registracija.js"></script>
</head>

<body>
	<button onclick="return kontrola()">Test</button>
	<form method="post" action="RegistracijaServlet" onsubmit="return kontrola()">
		<table>
			<caption>Registracija</caption>
			<tr>
				<td>Korisničko ime:</td>
				<td><input type="text" name="korisnickoIme" onblur="izlazIzPolja(this)" onfocus="ulazakUPolje(this)" />
				</td>
				<td class="upozorenje">*</td>
			</tr>
			<tr>
				<td>Lozinka:</td>
				<td><input type="password" name="lozinka" onblur="izlazIzPolja(this)" onfocus="ulazakUPolje(this)" />
				</td>
				<td class="upozorenje">*</td>
			</tr>
			<tr>
				<td>Ponovljena lozinka:</td>
				<td><input type="password" name="ponovljenaLozinka" onblur="izlazIzPolja(this)"
						onfocus="ulazakUPolje(this)" />
				</td>
				<td class="upozorenje">*</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Registracija" /></td>
			</tr>
		</table>
	</form>
	<a href="SviKorisniciServlet">Korisnici</a>
</body>

</html>