<html>

<body>

    <script type="text/javascript">
        var d = new Date();
        var vreme = d.getHours();

        if (vreme < 10) {
            document.write("<b>Dobro jutro!</b>");
        }
    </script>

    <p>
        Ovaj primer demonstrira IF naredbu.
    </p>

    <p>
        Ako je vreme u Vasem citacu manje od 10 sati, dobicete poruku "Dobro jutro!".
    </p>

</body>

</html>