<html>

<head>

    <script type="text/javascript">
        function mojafunkcija() {
            alert("Pozdrav!");
        }
    </script>

</head>

<body>


    <input type="button" onclick="mojafunkcija()" value="Pozovi funkciju">


    <p>Pritiskom na taster pozvacete funkciju. Funkcija ce prikazati alert poruku.</p>

</body>

</html>