<html>

<body>

    <script type="text/javascript">
        i = 0;
        while (i <= 5) {
            document.write("Broj je " + i);
            document.write("<br />");
            i++;
        }
    </script>

    <p>Objasnjenje:</p>

    <p><b>i</b> je jednako 0.</p>

    <p>Dok je <b>i</b> manje ili jednako 5, petlja ce se izvrsavati.</p>

    <p><b>i</b> ce se povecavati za 1 svaki put kada se petlja izvrsi.</p>

</body>

</html>